<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan View</title>
    <link rel="stylesheet" href="servicos_5.css"> <!-- Nosso CSS externo. -->
    <link rel="stylesheet" href="servicos_5.js"> <!-- Nosso Java Script externo. -->
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /*Fonte poppins em Negrito*/

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /*Fonte poppins normal*/

    .custom-button {
        position: absolute; /* posicionamento absoluto */
        background-color: #003185;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 10px;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 20px;
        text-align: center;
        top: 100%; /* coloca a caixa no centro vertical */
        left: 47%; /* coloca a caixa no centro horizontal */
        transition: background-color 0.3s ease;
    }   
</style>


<body>
    <div class="diagonal-gradient"></div> <!-- Classe que cria o gradiente de fundo. -->

    <div class="text-box1"> <!-- Classe do texto "Quem Somos?" -->
        <p>SERVIÇOS</p>
    </div>




<!-- Logo. -->
    <div class="Logo">
        <img src="logo.png" alt="Sua Imagem">
    </div>

    

<div class="text_servicos_5">
    <div class="s">5. Segurança Escolar Personalizada: Protegendo Comunidades</div><br><br>
        <p>
            Com uma equipe dedicada e uma abordagem centrada no cliente, o Grupo Scan View está 
            comprometido em fornecer soluções de segurança escolar sob medida que atendam às necessidades 
            únicas de cada escola, promovendo um ambiente seguro e acolhedor para todos os envolvidos na comunidade educacional.
        </p>
</div>

    <a href="Tela_Cadastro/login/Login.php"> <button class="custom-button">Entrar</button>

</div>
</body>
</html>